<HTML>
    <HEAD>
        <title>VEGETABLES AND FRUITS</title>
        <style>
            body
            {
                background-image: url('vaf21.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:bottom;
                background-size:cover;
            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
                position:sticky;
                top:10;
                width:100%;
            }
            li
            {
                float: left;
            }
            li a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover
            {
                background-color: #111111;
            }
            .active
            {
                background-color: black;
            }
            .footer
            {
                position:relative;
                left: 0;
                bottom:0;
                width: 100%;
                background-color:dimgray;
                color: white;
                text-align: center;
            }
            .BUTTON
            {
                width:75px;
                height:50px;
            }
           
        </style>
    </HEAD>
    <BODY>
        <CENTER><H1>VEGETABLES AND FRUITS</H1></CENTER>
        <!--<ul>
            <li><a href='#home'>HOME</a></li>
            <li><a href="#form1" class="active">VEGETABLES & FRUITS</a></li>
            <li><a href='#FORM2'>GROCERIES & GRAINS</a></li>
            <li><a href='#FORM3'>OIL & EXTRACTS</a></li>
        </ul>
    -->
    <ul class="navbar">
        <li class="nav-item">
          <a href="ASS 1.html">HOME</a>
        </li>
        <li><a href="#form1" class="active">VEGETABLES & FRUITS</a></li>
        <li class="nav-item">
          <a href="FORM2.HTML">GROCERIES AND GRAINS</a>
        </li>
        <li class="nav-item">
            <a href="FORM3.HTML">OIL AND EXTRACTS</a>
        </li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
        
        <IMG SRC="vaf1.JPG" ALT="Baby Potato" WIDTH="200PX" HEIGHT="200PX" margin-right:15px;>
            <H3 style="color:brown;">Baby Potato</H3>
            <h3>PRICE:<mark>Rs.39/-</mark></H3>
            <a href="FORM5.HTML"><button class="button button1">BUY</button></a><br><br><br>
        <IMG SRC="vaf2.JPG" ALT="Big Onion" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Big Onion</H3>
            <h3>PRICE:<mark>Rs.20/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button2">BUY</button></a><br><br><br>
        <IMG SRC="vaf3.JPG" ALT="Bitter Gourd " WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Bitter Gourd </H3>
            <h3>PRICE:<mark>Rs.17/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button3">BUY</button></a><br><br><br>
        <IMG SRC="vaf4.JPG" ALT="Cabbage" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Cabbage</H3>
            <h3>PRICE:<mark>Rs.17/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button4">BUY</button></a><br><br><br>
        <IMG SRC="vaf5.JPG" ALT="Carrot" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Carrot</H3>
            <h3>PRICE:<mark>Rs.30/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button5">BUY</button></a><br><br><br>
        <IMG SRC="vaf6.JPG" ALT="Garlic Country" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Garlic Country</H3>
            <h3>PRICE:<mark>Rs.36/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button6">BUY</button></a><br><br><br>
        <IMG SRC="vaf7.JPG" ALT="Raw Banana" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Raw Banana</H3>
            <h3>PRICE:<mark>Rs.15/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button7">BUY</button></a><br><br><br>
        <IMG SRC="vaf8.JPG" ALT="Apple " WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Apple </H3>
            <h3>PRICE:<mark>Rs.165/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button8">BUY</button></a><br><br><br>
        <IMG SRC="vaf9.JPG" ALT="Guava" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Guava</H3>
            <h3>PRICE:<mark>Rs.60/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button9">BUY</button></a><br><br><br>
        <IMG SRC="vaf10.JPG" ALT="Pomegranate" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Pomegranate</H3>
            <h3>PRICE:<mark>Rs.110/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button10">BUY</button></a><br><br><br>
        <IMG SRC="vaf11.JPG" ALT="Watermelon Stripe" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Watermelon Stripe</H3>
            <h3>PRICE:<mark>Rs.110/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button11">BUY</button></a><br><br><br>
        <div class="footer">
            <p>Contact:9498810938</p>
            <p>Address:3/39 East Street,Arangur,Cuddalore.</p>
            <h2><a href="mailto:aravindraj03022003@gmail.com">mail us</a></h2>
            <p>GREEN GROCERIES.Ltd</p>
        </div>                  
    </BODY>
</HTML>







