<HTML>
    <HEAD>
        <TITLE>OIL AND EXTRACTS</TITLE>
        <style>
            body
        {
            background-image: url('oae21.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size:cover;
        }
        ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
                position:sticky;
                top:10;
                width:100%;
            }
            li
            {
                float: left;
            }
            li a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover
            {
                background-color: #111111;
            }
            .active
            {
                background-color: black;
            }
            .footer
            {
                position:relative;
                left: 0;
                bottom:0;
                width: 100%;
                background-color:darkred;
                color: white;
                text-align: center;
            }
            .BUTTON
            {
                width:75px;
                height:50px;
            }
        </style>
    </HEAD>
    <BODY>
        <CENTER><H1>OIL AND EXTRACTS</H1></CENTER>
       <!--<ul>
            <li><a href='#home'>HOME</a></li>
            <li><a href="#form1">VEGETABLES & FRUITS</a></li>
            <li><a href='#FORM2'>GROCERIES & GRAINS</a></li>
            <li><a href='#FORM3' class="active">OIL & EXTRACTS</a></li>
        </ul>
    -->
    <ul class="navbar">
        <li class="nav-item">
          <a href="ASS 1.html">HOME</a>
        </li>
        <li class="nav-item">
            <a href="form1.html">VEGETABLES & FRUITS</a>
          </li>
        <li class="nav-item">
          <a href="FORM2.HTML">GROCERIES AND GRAINS</a>
        </li>
        <li><a href="#form3" class="active">OIL AND EXTRACTS</a></li>
    </ul>
       
        <IMG SRC="oae1.JPG" ALT="Coconut Oil" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Coconut Oil</H3>
            <h3>PRICE:<mark>Rs.285/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button31">BUY</button></a><br><br><br><br>
        <IMG SRC="oae2.JPG" ALT="Mustard Oil" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Mustard Oil</H3>
            <h3>PRICE:<mark>Rs.365/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button32">BUY</button></a><br><br><br><br>
        <IMG SRC="oae3.JPG" ALT="Mustard Oil (5ltr.)" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Mustard Oil (5ltr.)</H3>
            <h3>PRICE:<mark>Rs.1470/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button33">BUY</button></a><br><br><br><br>
        <IMG SRC="oae4.JPG" ALT="Premium Gawa Ghee" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Premium Gawa Ghee</H3>
            <h3>PRICE:<mark>Rs.320/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button34">BUY</button></a><br><br><br><br>
        <IMG SRC="oae5.JPG" ALT="Premium Gawa Ghee" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Premium Gawa Ghee</H3>
            <h3>PRICE:<mark>Rs.590/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button35">BUY</button></a><br><br><br><br>
                <div class="footer">
                    <p>Contact:9498810938</p>
                    <p>Address:3/39 East Street,Arangur,Cuddalore.</p>
                    <h2><a href="mailto:aravindraj03022003@gmail.com">mail us</a></h2>
                    <p>GREEN GROCERIES.Ltd</p>
                </div>  
    </BODY>
</HTML>