<HTML>
    <HEAD>
        <TITLE>GROCERIES AND GRAINS</TITLE>
        <style>
            body
            {
                background-image:url('gag21.jpg') ;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position:right;
                background-size:cover;

            }
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
                position:sticky;
                top:10;
                width:100%;
            }
            li
            {
                float: left;
            }
            li a
            {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover
            {
                background-color: #111111;
            }
            .active
            {
                background-color: black;
            }
            .footer
            {
                position:relative;
                left: 0;
                bottom:0;
                width: 100%;
                background-color:darkred;
                color: white;
                text-align: center;
            }
            .BUTTON
            {
                width:75px;
                height:50px;
            }
        </style>
    </HEAD>
    <BODY>
        <CENTER><H1>GROCERIES AND GRAINS</H1></CENTER>
        <!--<ul>
            <li><a href='#home'>HOME</a></li>
            <li><a href="#form1">VEGETABLES & FRUITS</a></li>
            <li><a href='#FORM2' class="active">GROCERIES & GRAINS</a></li>
            <li><a href='#FORM3'>OIL & EXTRACTS</a></li>
        </ul>
    -->
    <ul class="navbar">
        <li class="nav-item">
          <a href="ASS 1.html">HOME</a>
        </li>
        <li class="nav-item">
          <a href="form1.html">VEGETABLES AND FRUITS</a>
        </li>
        <li><a href="#form2" class="active">GROCERIES AND GRAINS</a></li>
        <li class="nav-item">
            <a href="FORM3.HTML">OIL AND EXTRACTS</a>
          </li>
    </ul>
        
        <IMG SRC="GAG1.JPG" ALT="BROWN FLOUR" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">BROWN FLOUR</H3>
            <h3>PRICE:<mark>Rs.165/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button1">BUY</button></a><br><br><br><br>


        <IMG SRC="GAG2.JPG" ALT="Garbanzo Bean (Chola Boot)" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Garbanzo Bean (Chola Boot)</H3>
            <h3>PRICE:<mark>Rs.95/-</mark></H3>
               <a href="FORM5.HTML"><button class="button button21">BUY</button></a><br><br><br><br>
 
        <IMG SRC="GAG3.JPG" ALT="Hand Made Puffed Rice" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Hand Made Puffed Rice</H3>
            <h3>PRICE:<mark>Rs.110/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button22">BUY</button></a><br><br><br><br>

        <IMG SRC="GAG4.JPG" ALT="Chickpea (Booter Dal)" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Chickpea (Booter Dal)</H3>
            <h3>PRICE:<mark>Rs.100/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button23">BUY</button></a><br><br><br><br>

        <IMG SRC="GAG5.JPG" ALT="Black Matpe Bean" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Black Matpe Bean</H3>
            <h3>PRICE:<mark>Rs.175/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button24">BUY</button></a><br><br><br><br>

        <IMG SRC="GAG6.JPG" ALT="Brown Rice (5kg)" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Brown Rice (5kg)</H3>
            <h3>PRICE:<mark>Rs.450/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button25">BUY</button></a><br><br><br><br>

        <IMG SRC="GAG7.JPG" ALT="Brown Rice (BIRUI)" WIDTH="200PX" HEIGHT="200PX">
            <H3 style="color:brown;">Brown Rice (BIRUI)</H3>
            <h3>PRICE:<mark>Rs.95/-</mark></H3>
                <a href="FORM5.HTML"><button class="button button26">BUY</button></a><br><br><br><br>

                <div class="footer">
                    <p>Contact:9498810938</p>
            <p>Address:3/39 East Street,Arangur,Cuddalore.</p>
            <h2><a href="mailto:aravindraj03022003@gmail.com">mail us</a></h2>
            <p>GREEN GROCERIES.Ltd</p>
                </div>  
    </BODY>
</HTML>